<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
    }

    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
      padding: 20px;
      width: 300px;
      margin: 50px auto; 
    }

    .card img {
      width: 100%;
      border-radius: 10px;
    }

    .card h1 {
      font-size: 1.5em;
      margin: 20px 0 10px;
      color: hsl(211, 76%, 20%);
    }

    .card p {
      font-size: 1em;
      color: hsl(228, 12%, 48%);
      line-height: 1.5;
    }

  </style>
</head>
<body>

  <div class="card">
    <img src="/images/image-qr-code.png" alt="">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/ibrahimhanyattia">Ibrahim Hany</a>.
  </div>
</body>
</html>